<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/modalbox.css">
  <link rel="stylesheet" type="text/css" href="css/lightform.css">
    <title>御雅堂</title>
    <style>
      html {
        font-family: sans-serif;
        background: lightgray;
      }

      body {
        margin: 0;
      }

      header {
        background: black;
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
      }

      h1 ,h2{
        display: inline-block;
        color: white;

        margin: 0;
      }



      /* Add your flexbox CSS below here */
      section {
        display:flex;
        flex-wrap:wrap;
        margin-top: 80px;
      }

      aside {
        
        flex:1 ;
        padding: 10px;
        margin: 10px;
        display: block;
        border-right: 1px solid #999;
      }
      main {
        flex: 5;
      }
      
            
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        font: 200 18px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
      }

      li:last-child {
        border: none;
      }

      li a {
        text-decoration: none;
        color: #000;

        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
        display: inline-block;
        width: 200px;
      }

      li a:hover {
        font-size: 20px;
        background: #f6f6f6;
      }
      
      span {
        cursor: grab;
      }

    @media (max-width: 768px) {

      aside {
        display:none;

      }

    }
      
    </style>
    <script src="js/init.js"></script>
  </head>
  <body>
    <header>
      <h1><span onclick="menu()">≡</span>&nbsp;</h1><h2><a href="" id="title">
      <script type="text/javascript">
        document.write(document.title)
      </script></a></h2><input id="search" type="search"  placeholder="查找..." onkeyup="updatedata('?key='+this.value)" list="keylist"><datalist id="keylist"></datalist>
    </header>

    <section>
      <aside>
          <ul id="category"></ul>
      </aside>
      <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" >
 <span class="close">&times;</span>   
    <div id="modal-content"></div>
      <output id="result" ></output>    
        <form id="form">
        <!-- <label for="pid">ID</label> -->
        <input type="text" id="pid" name="pid" required placeholder=商品编号>
      <!-- <label for="name">商品名称</label> -->
      <input type="text" id="name" name="name" required placeholder=商品名称>


      <!-- <label for="images">商品图片</label>      -->
      <input id="images" name="images" type="file" accept="image/*" />
      <input type="text" id="imgstr" name="imgstr" placeholder=商品图片>


  
    <!-- <label for="craft">工艺</label> -->
    <select id="craft" name="craft" onchange="getname()">
    </select>

     <!-- <label for="graph">图案</label> -->
    <select id="graph" name="graph" onchange="getname()">
          </select>  

    <!-- <label for="style">器型</label> -->
    <select id="style" name="style" onchange="getname()">
    </select>     

    <!-- <label for="spec">规格</label> -->
    <input type="text" id="spec" name="spec" placeholder=商品规格>
  
    <!-- <label for="price">价格</label> -->
    <input type="number" id="price" name="price" value=0 placeholder=商品单价>

    <input type="submit" value="提交">

  </form> 

  </div>

</div>
<script src="js/showmodal.js"></script>
      <main>


      </main>

    </section>

  </body>
</html>