[jgy]
type = webdav
url = https://dav.jianguoyun.com/dav/cloud
vendor = other
user = jdzcn@qq.com
pass = D3dlz2-bxy42cB52xGyD_QH_RWvxDsxhcCPmriJk-yQ

[md]
type = onedrive
token = {"access_token":"EwB4A8l6BAAUkj1NuJYtTVha+Mogk+HEiPbQo04AARpVyDnahFpyW8oT/1Vniwxbx1e44SdScDEzs6ATtNIquDQM+tJVRd5mtwm/xsN0FxbKRLS1qnFy5r8P84eCf6t87AoYfRhofQH6imp0hFUUhQHVYRqjRw9pIPSrBr5+J8qpDGdGH6GTVtnx4SndzzzKl0fRwQ1JUBtmGo31FKTm+Nd59m+dFuRtz51YArzV6rc286fxAZQqUgJuWrAlsh8e9v4gP1Fna1Es2i5a7tw3Uqf5RbbOwMmRelwPYMcxVjNdWyBUU2cHFyIf5vGj6XUBdpk+L848603WN2BtK77Blhfu4SsuKh09fJNt74W6tl1uJeL08IYvVq8ZtnBUaiADZgAACGOKpSgX5OcKSAJkQNmHPAo5MIhwCutK6ickU8bmK4lgZcYCIojmsprL7AkrIzHgP7nLehKLqBF7xJQHeBDCQOakQvThp8k5MwxltEmHwm/DiCuETfE9Bq49V3TFw18hsnSQg1oPmaIaM4RuQlROVmT7TDnTvmlOkzQJFyPU4t8spcM8Ks5yPzo8CtMjw77OJPZT8J1wFMt2fIFobbs0lrmBc3YfAYuICZ5fvZoxfNguGT8wyAX7jzT/Fr+DfYH8ly9HcLpwylH6hVD7ADyyOY2fCVXSz8eoewdQ2gFAfDwyfjFQevwsKfGusvjx/iy6hRDRUkKOkJmwtgGmiskSqJHoeNb0QQZl7TrZx8rluSvIgcx6RgBfiW+sYUMZzqNM6vTLYP8eyjN9qSN5hgAXvedSR3wiYen03AgUA/+ainjfr5jIbe1rP+FT91K76QCmjxGcbb+XckpcMsl4Hzwzj5NqX6MXUsulwwKI90ZGSXJm2dByhlVDstRZ26JLB02BeOBBcerhVyqotLHb2DDfWSH8rU/vYBzwV9ap/ckI+6MKtLlQ51xDBybeNLJaXPBX6uczdZO54/g/MvAwZoHtUZ70Q2m4qmWmPO2Xs+ENo65NI0CSUyq99dAbgtO3mvT34PQfRIad7iSzmWObwJYY/5+crIRjd9KV4c0BmYttKLHlyUbE5Iy0vSbmebuQYpxssLRDmr83Ec0wJkcPPMqT+59Cki1p16OD1+eK9SGrfjWB9na1DC7yo73lb1zX46JlDJCzJmtPgvjW78PiEThWBCaoUHIC","token_type":"Bearer","refresh_token":"M.R3_BAY.-CWyC1YZXT3Dj99aaMWiTt8QNdcquKluI8MrnSBTDvw5JQCSgjbvNHf*SaXoopE!SMjXBuse5LuEELlaUvV*yu0bNQuwe1AaG1RkLXTj7phYlqZVUYEAPW99vH2E9nPB74kOsWrqnYmcGYlwbkGZ37LrpU4LN9fwE2jKotR!HiknTcNCmHJpVOsplXLark8A*4wC*d6dvDl65yaGOHcjPJph8hMvsxffZF6RlKMw4*UImo3Rpnn6M!TfnoVcXYOI1XSn3k5lN8t9j6suQZlf8S43pUnNvmXm1N*x140*gxwnHS7eHzOFF*kseU3xcVoM!0w$$","expiry":"2023-01-21T11:30:01.29241816+08:00"}
drive_id = 223a56ffd8f8181e
drive_type = personal

[ali]
type = webdav
url = http://127.0.0.1:5244/dav/aliyun
vendor = other
user = admin
pass = YesmfzBPIR2VIcJrf8ph9SuZ9MjEhzo

