<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="">
	<title>Document</title>
	<style type="text/css">
		
		table {
		    padding: 0;
		    word-break: initial;
		    margin: 0.8em 0;
		    border-collapse:collapse;
		}
		table tr {
		    border-top: 1px solid #dfe2e5;
		    margin: 0;
		    padding: 0;
		}
		table tr:nth-child(2n),
		thead {
		    background-color: #f8f8f8;
		}
		table th {
		    font-weight: bold;
		    border: 1px solid #dfe2e5;
		    border-bottom: 0;
		    margin: 0;
		    padding: 6px 13px;
		}
		table td {
		    border: 1px solid #dfe2e5;
		    margin: 0;
		    padding: 6px 13px;
		}
		table th:first-child,
		table td:first-child {
		    margin-top: 0;
		}
		table th:last-child,
		table td:last-child {
		    margin-bottom: 0;
		}
	</style>
</head>
<body>
	<table id="customers">
	<tr>
	  <th>Company</th>
	  <th>Contact</th>
	  <th>Country</th>
	</tr>
	<tr>
	<td>Alfreds Futterkiste</td>
	<td>Maria Anders</td>
	<td>Germany</td>
	</tr>
	<tr class="alt">
	<td>Berglunds snabbköp</td>
	<td>Christina Berglund</td>
	<td>Sweden</td>
	</tr>
	<tr>
	<td>Centro comercial Moctezuma</td>
	<td>Francisco Chang</td>
	<td>Mexico</td>
	</tr>
	<tr class="alt">
	<td>Ernst Handel</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
	</tr>
	<tr>
	<td>Island Trading</td>
	<td>Helen Bennett</td>
	<td>UK</td>
	</tr>
	<tr class="alt">
	<td>Königlich Essen</td>
	<td>Philip Cramer</td>
	<td>Germany</td>
	</tr>
	<tr>
	<td>Laughing Bacchus Winecellars</td>
	<td>Yoshi Tannamuri</td>
	<td>Canada</td>
	</tr>
	<tr class="alt">
	<td>Magazzini Alimentari Riuniti</td>
	<td>Giovanni Rovelli</td>
	<td>Italy</td>
	</tr>
	<tr>
	<td>North/South</td>
	<td>Simon Crowther</td>
	<td>UK</td>
	</tr>
	<tr class="alt">
	<td>Paris spécialités</td>
	<td>Marie Bertrand</td>
	<td>France</td>
	</tr>
	</table>	
</body>
</html>