<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="">
	<title>Document</title>
	<style type="text/css">
		  @import "compass/css3";

			div {
			  width: 200px;
			  margin: 30px;
			}

			h2 {
			  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
			  margin: 0;
			  padding: 0;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			}

			li {
			  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
			  border-bottom: 1px solid #ccc;
			}

			li:last-child {
			  border: none;
			}

			li a {
			  text-decoration: none;
			  color: #000;

			  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
			  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
			  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
			  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
			  transition: font-size 0.3s ease, background-color 0.3s ease;
			  display: block;
			  width: 200px;
			}

			li a:hover {
			  font-size: 30px;
			  background: #f6f6f6;
			}
	</style>
</head>
<body>


<div>
  <h3>商品分类</h3>
  <ul>
    <li><a href="#">茶具</a></li>
    <li><a href="#">餐具</a></li>
    <li><a href="#">摆件</a></li>
    <li><a href="#">文具</a></li>
    <li><a href="#">酒具</a></li>
  </ul>
</div>

	
</body>
</html>